{
  "name": "lhf_rtc",
  "version": "1.0.0",
  "description": "Drive a Roomba over Web RTC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.31",
    "nipplejs": "^0.8.5"
  }
}

